[main]
#默认是login.jsp
authc.loginUrl=/login
#不需要角色的页面
roles.unauthorizedUrl=/nopermission.jsp
#不需要权限的页面
perms.unauthorizedUrl=/nopermission.jsp
#登出后的页面
logout.redirectUrl=/main
[users]
admin=666,admin
dafei=666,deptMger
[roles]
admin=employee:*,department:*
deptMger=department:view
[urls]#配置请求url权限控制,url路径shiro默认的取消拦截过滤器
#静态资源可以匿名访问
/static/**=anon
/employee=authc,roles[admin]
/department=authc,perms["department:view"]
#清除session
/loginOut=logout
#所有的请求都有验证
/**=authc




