[users]
admin=666,admin
dafei=666,deptMger
[roles]
admin=employee:*,department:*
deptMger=department:view
[urls]#配置请求url权限控制,url路径shiro默认的取消拦截过滤器
#静态资源可以匿名访问
/static/**=anon
/employee=authc,roles[admin]




